VITE_SUPABASE_PROJECT_ID="hebnjjyaqtjnityofarz"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYm5qanlhcXRqbml0eW9mYXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ1ODMsImV4cCI6MjA3NzY5MDU4M30.j_1mpE9t6PRmp9mUw3zfLY6EfHwjjzAp5P0A1k8LlR4"
VITE_SUPABASE_URL="https://hebnjjyaqtjnityofarz.supabase.co"
